#About .content {
    max-width: 80ch;
}

#About .content>* {
    margin: 0;
}

#About .hexcontainer {
    width: 30rem;
    color: black;
    padding-block: 4rem;
    scale: 1.25;
    padding-block-start: 6rem;
    padding-inline-start: 2rem;
    padding-block-end: 0;
}

#About h2 {
    font-weight: 100;
}

#About h3 {
    justify-items: center;
    font-weight: 700;
}

#About .info {
    border-top: 1px solid;
    margin-block-start: 3rem;
    padding-block-start: 1rem;
    gap: 4rem;
}

#About .info>* {
    display: flex;
    width: 24ch;
    gap: 2rem;
    align-items: center;
}




#grid {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    /* Clears unordered list default of 40px */
}


.clear:after {
    content: "";
    display: block;
    clear: both;
}

#grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: fd005f;
    visibility: hidden;
    overflow: hidden;
}

#grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c9f31d;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
}

#grid li * {
    visibility: visible;
}

#grid li:nth-child(3n+2) {
    margin: 0 1%;
}

#grid li:nth-child(6n+4),
#grid li:nth-child(6n+5),
#grid li:nth-child(6n+6) {
    margin-top: -6.9285714285%;
    margin-bottom: -6.9285714285%;
    -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
}

#grid li:nth-child(6n+4) {
    margin-left: 0.5%;
}

.hexagon {
    display: flex;
    align-items: center;
    place-content: center;
}

.hexagon>div {
    text-align: center;
    padding: 1em;
    font-weight: 600;
    font-size: smaller;
}

/* @media screen and (max-width : 990px) {
    #grid {
        scale: 1;
    }
}

@media screen and (max-width : 550px) {
    #grid {
        padding-top: 1em;
        scale: 2;
    }

    #grid>li>div {
        font-size: x-small;
    }
} */